#release configuration
#Fri Mar 06 00:03:56 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.hspx\:pet-clinic=0.0.1
project.scm.io.hspx\:pet-clinic.developerConnection=scm\:git\:https\://github.com/hpramanik/SpringTutorial.git
project.scm.io.hspx\:pet-clinic.tag=HEAD
project.dev.io.hspx\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.io.hspx\:pet-clinic-data=0.0.1
scm.url=scm\:git\:https\://github.com/hpramanik/SpringTutorial.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.io.hspx\:pet-clinic-web=0.0.1
project.scm.io.hspx\:pet-clinic-data.empty=true
scm.tag=pet-clinic-0.0.1
project.dev.io.hspx\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.io.hspx\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.hspx\:pet-clinic=0.0.2-SNAPSHOT
